            rgb_matrix_set_color_all(0x00, 0x00, 0x00);  // RGB blank
            
            rgb_matrix_set_color(0, 0x00, 0x00, 0x00);    // esc
            rgb_matrix_set_color(1, 0x00, 0x00, 0x00);    // 1
            rgb_matrix_set_color(2, 0x00, 0x00, 0x00);    // 2
            rgb_matrix_set_color(3, 0x00, 0x00, 0x00);    // 3
            rgb_matrix_set_color(4, 0x00, 0x00, 0x00);    // 4
            rgb_matrix_set_color(5, 0x00, 0x00, 0x00);    // 5
            rgb_matrix_set_color(6, 0x00, 0x00, 0x00);    // 6
            rgb_matrix_set_color(7, 0x00, 0x00, 0x00);    // 7
            rgb_matrix_set_color(8, 0x00, 0x00, 0x00);    // 8
            rgb_matrix_set_color(9, 0x00, 0x00, 0x00);    // 9
            rgb_matrix_set_color(10, 0x00, 0x00, 0x00);   // 0
            rgb_matrix_set_color(11, 0x00, 0x00, 0x00);   // -/_
            rgb_matrix_set_color(12, 0x00, 0x00, 0x00);   // =/+
            rgb_matrix_set_color(13, 0x00, 0x00, 0x00);   // backspace
            rgb_matrix_set_color(14, 0x00, 0xFF, 0x00);   // ???
            rgb_matrix_set_color(15, 0x00, 0x00, 0x00);   // tab
            rgb_matrix_set_color(16, 0x00, 0x00, 0x00);   // q
            rgb_matrix_set_color(17, 0x00, 0x00, 0x00);   // w
            rgb_matrix_set_color(18, 0x00, 0x00, 0x00);   // e
            rgb_matrix_set_color(19, 0x00, 0x00, 0x00);   // r
            rgb_matrix_set_color(20, 0x00, 0x00, 0x00);   // t
            rgb_matrix_set_color(21, 0x00, 0x00, 0x00);   // y
            rgb_matrix_set_color(22, 0x00, 0x00, 0x00);   // u
            rgb_matrix_set_color(23, 0x00, 0x00, 0x00);   // i
            rgb_matrix_set_color(24, 0x00, 0x00, 0x00);   // o
            rgb_matrix_set_color(25, 0x00, 0x00, 0x00);   // p
            rgb_matrix_set_color(26, 0x00, 0x00, 0x00);   // [/{
            rgb_matrix_set_color(27, 0x00, 0x00, 0x00);   // ]/}
            rgb_matrix_set_color(28, 0x00, 0x00, 0x00);   // \/|
            rgb_matrix_set_color(29, 0x00, 0x00, 0x00);   // del
            rgb_matrix_set_color(30, 0x00, 0x00, 0x00);   // capslock
            rgb_matrix_set_color(31, 0x00, 0x00, 0x00);   // a
            rgb_matrix_set_color(32, 0x00, 0x00, 0x00);   // s
            rgb_matrix_set_color(33, 0x00, 0x00, 0x00);   // d
            rgb_matrix_set_color(34, 0x00, 0x00, 0x00);   // f
            rgb_matrix_set_color(35, 0x00, 0x00, 0x00);   // g
            rgb_matrix_set_color(36, 0x00, 0x00, 0x00);   // h
            rgb_matrix_set_color(37, 0x00, 0x00, 0x00);   // j
            rgb_matrix_set_color(38, 0x00, 0x00, 0x00);   // k
            rgb_matrix_set_color(39, 0x00, 0x00, 0x00);   // l
            rgb_matrix_set_color(40, 0x00, 0x00, 0x00);   // ;/:
            rgb_matrix_set_color(41, 0x00, 0x00, 0x00);   // '/"
            rgb_matrix_set_color(42, 0x00, 0x00, 0x00);   // enter
            rgb_matrix_set_color(43, 0x00, 0x00, 0x00);   // home
            rgb_matrix_set_color(44, 0x00, 0x00, 0x00);   // leftshift
            rgb_matrix_set_color(45, 0x00, 0x00, 0x00);   // z
            rgb_matrix_set_color(46, 0x00, 0x00, 0x00);   // x
            rgb_matrix_set_color(47, 0x00, 0x00, 0x00);   // c
            rgb_matrix_set_color(48, 0x00, 0x00, 0x00);   // v
            rgb_matrix_set_color(49, 0x00, 0x00, 0x00);   // b
            rgb_matrix_set_color(50, 0x00, 0x00, 0x00);   // b
            rgb_matrix_set_color(51, 0x00, 0x00, 0x00);   // n
            rgb_matrix_set_color(52, 0x00, 0x00, 0x00);   // m
            rgb_matrix_set_color(53, 0x00, 0x00, 0x00);   // ,/<
            rgb_matrix_set_color(54, 0x00, 0x00, 0x00);   // ./>
            rgb_matrix_set_color(55, 0x00, 0x00, 0x00);   // //?
            rgb_matrix_set_color(56, 0x00, 0x00, 0x00);   // rightshift
            rgb_matrix_set_color(57, 0x00, 0x00, 0x00);   // arrow up
            rgb_matrix_set_color(58, 0x00, 0x00, 0x00);   // leftctrl
            rgb_matrix_set_color(59, 0x00, 0x00, 0x00);   // leftwin
            rgb_matrix_set_color(60, 0x00, 0x00, 0x00);   // leftalt
            rgb_matrix_set_color(61, 0x00, 0x00, 0x00);   // leftspace
            rgb_matrix_set_color(62, 0x00, 0x00, 0x00);   // fn1
            rgb_matrix_set_color(63, 0x00, 0x00, 0x00);   // fn2
            rgb_matrix_set_color(64, 0x00, 0x00, 0x00);   // rightspace
            rgb_matrix_set_color(65, 0x00, 0x00, 0x00);   // rightalt
            rgb_matrix_set_color(66, 0x00, 0x00, 0x00);   // arrow left
            rgb_matrix_set_color(67, 0x00, 0x00, 0x00);   // arrow down
            rgb_matrix_set_color(68, 0x00, 0x00, 0x00);   // arrow right
